# desafio-votacao

./: .gitignore  Dockerfile  README.md  README_INSTRUCOES_DESAFIO.md  build.gradle  docker-compose.yaml
.github/: azure-functions-app-java.yml
.github/workflows/: azure-functions-app-java.yml
api/: build.gradle
api/src/main/resources/: api-docs.json  application-local.properties
api/src/main/resources/db/migration/: V4__create_table_votos.sql
api/src/test/resources/: inserirPauta.sql  inserirSessao.sql  inserirVoto.sql  resetarDB.sql
src/main/java/com/db/api/: ApiApplication.java
src/main/java/com/db/api/client/: ConsultaCpfClient.java
src/main/java/com/db/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/db/api/controllers/: AssociadoController.java  ConsultaCPFController.java  PautaController.java  SessaoController.java  VotoController.java
src/main/java/com/db/api/dtos/: AssociadoDto.java  PautaDto.java  SessaoDto.java
src/main/java/com/db/api/enums/: ResultadoSessao.java  StatusCPF.java
src/main/java/com/db/api/exceptions/: RegistroNaoEncontradoException.java
src/main/java/com/db/api/models/: Associado.java
src/main/java/com/db/api/repositories/: AssociadoRepository.java
src/main/java/com/db/api/services/: AssociadoService.java  ConsultaCPFService.java  PautaService.java  SessaoService.java  VotoService.java
src/main/resources/: api-docs.json  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_table_pautas.sql  V4__create_table_votos.sql
src/test/java/com/db/api/: SqlProvider.java
src/test/java/com/db/api/controllers/: AssociadoControllerTest.java  PautaControllerTest.java  VotoControllerTest.java  (+1 more)
src/test/resources/: application.properties  inserirAssociado.sql  inserirVoto.sql
(+51 files in other folders)
