spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

DATABASE_PASSWORD=senha-docker
DATABASE_USERNAME=user-docker
DATABASE_URL=jdbc:postgresql://localhost:5432/votacao

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=${DATABASE_URL}?createDatabaseIfNotExist=true

spring.flyway.locations=classpath:/db/migration
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.url=${DATABASE_URL}
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs

url.api.consulta.cpf=https://api.cpfcnpj.com.br/5ae973d7a997af13f0aaf2bf60e65803/9

cors.origins=http://localhost:8080

swagger.server.url.local=http://localhost:8080
swagger.server.url.production=https://api-votacao.onrender.com